//ORIGINAL
//TEAM_ID=
//BUNDLE_ID=br.com.playtips.composeApp
//APP_NAME=playtips
//BUNDLE_ID=br.com.playtips.composeApp
//PRODUCT_NAME=playtips
//BUNDLE=playtips


//BUNDLE_DISPLAY_NAME=$(bundleName)
//BUNDLE_NAME=$(bundleName)
//BUNDLE_SHORT_VERSION=$(bundleShortVersionString)
//BUNDLE_VERSION=$(bundleVersion)
PRODUCT_BUNDLE_IDENTFIER=br.com.playtips.ComposeApp
BUNDLE_ID=br.com.playtips.ComposeApp
BUNDLE_DISPLAY_NAME=teste
BUNDLE_NAME=teste
//PRODUCT_NAME=teste
BUNDLE_SHORT_VERSION=1.0.0
BUNDLE_VERSION=1
